apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bn392kfhe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/bn392kfhe-dotnet-basic-gitops